# SpacePhotoApp

./: .gitignore  README.md  SQL.sql  SQL_crete_db_tables.sql  SQL_dropTable.sql  pom.xml
src/main/java/com/paola/spacephotoapp/: DatabaseService.java  Main.java  MainFrame.java  MediaItem.java  NewsCategory.java  NewsController.java  NewsRelease.java  NewsRepository.java  RssParser.java  SpacePhoto.java
src/main/java/com/paola/spacephotoapp/controller/: NewsController.java
src/main/java/com/paola/spacephotoapp/dbservice/: DatabaseService.java
src/main/java/com/paola/spacephotoapp/domain/enums/: NewsCategory.java
src/main/java/com/paola/spacephotoapp/domain/model/: MediaItem.java  NewsCategory.java  NewsRelease.java
src/main/java/com/paola/spacephotoapp/helping/: MediaItem.java  NewsCategory.java  NewsRepository.java  RssParser.java
src/main/java/com/paola/spacephotoapp/model/: NewsRelease.java
src/main/java/com/paola/spacephotoapp/parser/: RssParser.java
src/main/java/com/paola/spacephotoapp/repository/: NewsRepository.java  NewsRepositoryInterface.java
src/main/java/com/paola/spacephotoapp/util/: DialogUtils.java  LogUtils.java
src/main/java/com/paola/spacephotoapp/view/: MainFrame.java
